<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rainforest.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body> 
    <div class="box">
        <div class="box1">
            <img src="img/rainforest-trust-logo-white (1).svg">
        </div>
        <div class="box2">
            <h1>.........Protect wild lands for..........</h1>
        </div>
        <div class="box3">
            <h2><a href=""> OUR IMPACT <i class="fa fa-angle-down" aria-hidden="true"></i></a></h2>
            <h3><a href=""> GET INVOLVED <i class="fa fa-angle-down" aria-hidden="true"></i></a></h3>
            <h4><a href=""> ABOUT US <i class="fa fa-angle-down" aria-hidden="true"></i></a></h4>
            <div class="box4">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <section class="bottomheader">
        <div class="urg-pro">
            
<button  class="btn"><a href="">URGENT PROJECTS</a></button>

        </div>
        <div class="menulist">
<ul class="ankit">
    <li><a href="">Species</a></li>
    <li><a href="">Climate</a></li>
    <li><a href="">People</a></li>
    
</ul>
        </div>
        <div class="form">
            <button> <i class="fa fa-heart" aria-hidden="true"></i> <a class="site-header-donate-button button -orange -animated" href="https://rainforesttrustuk.donorsupport.co/-/XGMHRDJF" data-region="uk" icon-heart>DONATE NOW</a></button>
 </div>
 </div>
        </section>
        <div class="form1">
           <img src="img/Guardians-Caleb-Ofori-with-Togo-slippery-frog_Credit-Herp-Conservation-Ghana-min-scaled-aspect-ratio-1920-1300.webp">
        </div>
        <!-- <div class="form2">
            <h1>Guardians of the Rainforest</h1>
            <button> Donate Now </button>
        </div> -->
     <div class="projectoverview">
            <div class="box-60">
                 <h2>PROJECT OVERVIEW</h2>
                 <h3> Rainforest Trust Conservation Fellows &<br>
                     Guardians work tirelessly to patrol and<br>
                      secure our protected areas.</h3>
     <h4>SPECIES AT RISK<br>
        Critically Endangered,<br> Endangered, and Vulnerable</h4>
<h5>PARTNER<br>
    Various Local Partners
    </h5>
    <h6>CARBON STORED<br>
        Not calculated for this fund* 
        ?
        </h6>

</div>




        
</div>

     
    
    
</body>
</html>